--2024-06-25 11:54:28--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwA-IDdQkXKIo8nvdWw3A1Zr2gbqi1od2OUg
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.195.78, 2404:6800:4007:823::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.195.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8913 (8.7K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRwA-IDdQkXKIo8nvdWw3A1Zr2gbqi1od2OUg’

                      images?q=tbn:ANd9GcRwA   0%[                                                                                              ]       0  --.-KB/s               images?q=tbn:ANd9GcRwA-IDdQkXKIo8nvdWw3A1Zr2 100%[=============================================================================================>]   8.70K  --.-KB/s    in 0.004s  

2024-06-25 11:54:29 (2.17 MB/s) - ‘images?q=tbn:ANd9GcRwA-IDdQkXKIo8nvdWw3A1Zr2gbqi1od2OUg’ saved [8913/8913]

